profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

override-display-fps=60
video-sync=display-resample
interpolation=yes
tscale=oversample # smoothmotion

blend-subtitles=yes

[extension.gif]
loop-file=inf
