### VIDEO SETTINGS ###
profile=gpu-hq
override-display-fps=60
video-sync=display-resample
keep-open=yes
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
interpolation=yes
tscale=oversample   # smoothmotion

### AUDIO SETTINGS ###
alang=en,nl
audio-pitch-correction=no

### SUBTITLES ###
slang=en,nl,dut
blend-subtitles=yes

### OTHER SETTINGS ###
user-agent="Mozilla/5.0"

[extension.gif]
loop-file=inf
